class Solution:

    def removeKdigits(self, S, k):
        # code here
    
        stack = []
        for i in S:
            while stack and k>0 and stack[-1]>i:
                stack.pop()
                k -= 1
            if len(stack)!=0 or i!='0':
                stack.append(i)
            
            
        while stack and k>0:
            stack.pop()
            k -= 1
        if len(stack) == 0:
            return '0'
        ans =  ''.join(stack)
        return ans
            
            
