class Solution:
    def findKRotation(self,arr,  n):
        # code here
        low = 0
        high = n-1
        ind = 0
        mini =1000000
        while low<=high:
            mid = low+(high-low)//2
            if arr[mid]>=arr[low]:
                if mini>arr[low]:
                    mini = arr[low]
                    ind = low
                low = mid+1
            else:
                if mini>arr[mid]:
                    mini = arr[mid]
                    ind = mid
                high = mid-1
        return ind
