def JobScheduling(self,Jobs,n):
        
        # code here
        '''
        1   2  3   4
        4   1  1   1 
        20  10 40  30
        
        
        1    1    4    1
        40   30   20   10
    
        
        vis=[1 0 0 1 0]
        '''
        
        Jobs.sort(key=lambda x:x.profit,reverse=True)
        profit = 0
        time = 0
        vis = [0]*(n)
        for i in range(n):
            for j in range(Jobs[i].deadline-1,-1,-1):
                if vis[j] == 0:
                    vis[j] += 1
                    time += 1
                    profit += Jobs[i].profit
                    break
            
            
        return [time,profit]
