class Solution {
  public:
    int countSubarray(int n, vector<int>& nums, int k) {
        // Code here
        int i;
        int ans = 0;
        int count = 0;
        unordered_map<int,int>mp;
        for(i=0;i<n;i++){
            
            if(nums[i]%2 != 0){
                count += 1;
            }
            if(count == k){
                ans++;
            }
            if(mp.find(count-k) != mp.end()){
                ans += mp[count-k];
            }
            mp[count]++;
        }
        return ans;
    }
};
