class Solution:
	def AllPrimeFactors(self, n):
		# Code here
		'''
        ans = []
        s = set()
        for i in range(2,N+1):
            while N%i == 0:
                s.add(i)
                N = N//i
        for i in s:
            ans.append(i)
        a = ans.sort()
        return a
        '''
        ans = set()
        v = []
        for i in range(2, n+1):
            while n % i == 0:
                ans.add(i)
                n = n // i
        for it in ans:
            v.append(it)
        return sorted(v)
