class Solution:
    def majorityElement(self, A, N):
        #Your code here
        ele = -1
        count = 0
        for i in range(N):
            if A[i] == ele:
                count += 1
            elif count == 0:
                ele = A[i]
                count += 1
            else:
                count -= 1
        c = N//2
        a = 0
        for i in range(N):
            if A[i] == ele:
                a += 1
                if a>c:
                   return ele
        return -1
       
